# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Diary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Diary/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Diary


#############################################
# Order-only phony target for Diary

build cmake_object_order_depends_target_Diary: phony || CMakeFiles/Diary.dir

build CMakeFiles/Diary.dir/exit.c.obj: C_COMPILER__Diary_Debug D$:/Diary/exit.c || cmake_object_order_depends_target_Diary
  DEP_FILE = CMakeFiles\Diary.dir\exit.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Diary.dir
  OBJECT_FILE_DIR = CMakeFiles\Diary.dir

build CMakeFiles/Diary.dir/main.c.obj: C_COMPILER__Diary_Debug D$:/Diary/main.c || cmake_object_order_depends_target_Diary
  DEP_FILE = CMakeFiles\Diary.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Diary.dir
  OBJECT_FILE_DIR = CMakeFiles\Diary.dir

build CMakeFiles/Diary.dir/menu.c.obj: C_COMPILER__Diary_Debug D$:/Diary/menu.c || cmake_object_order_depends_target_Diary
  DEP_FILE = CMakeFiles\Diary.dir\menu.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Diary.dir
  OBJECT_FILE_DIR = CMakeFiles\Diary.dir

build CMakeFiles/Diary.dir/password.c.obj: C_COMPILER__Diary_Debug D$:/Diary/password.c || cmake_object_order_depends_target_Diary
  DEP_FILE = CMakeFiles\Diary.dir\password.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Diary.dir
  OBJECT_FILE_DIR = CMakeFiles\Diary.dir

build CMakeFiles/Diary.dir/read.c.obj: C_COMPILER__Diary_Debug D$:/Diary/read.c || cmake_object_order_depends_target_Diary
  DEP_FILE = CMakeFiles\Diary.dir\read.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Diary.dir
  OBJECT_FILE_DIR = CMakeFiles\Diary.dir

build CMakeFiles/Diary.dir/write.c.obj: C_COMPILER__Diary_Debug D$:/Diary/write.c || cmake_object_order_depends_target_Diary
  DEP_FILE = CMakeFiles\Diary.dir\write.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Diary.dir
  OBJECT_FILE_DIR = CMakeFiles\Diary.dir

build CMakeFiles/Diary.dir/themeswitcher.c.obj: C_COMPILER__Diary_Debug D$:/Diary/themeswitcher.c || cmake_object_order_depends_target_Diary
  DEP_FILE = CMakeFiles\Diary.dir\themeswitcher.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Diary.dir
  OBJECT_FILE_DIR = CMakeFiles\Diary.dir

build CMakeFiles/Diary.dir/delete.c.obj: C_COMPILER__Diary_Debug D$:/Diary/delete.c || cmake_object_order_depends_target_Diary
  DEP_FILE = CMakeFiles\Diary.dir\delete.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Diary.dir
  OBJECT_FILE_DIR = CMakeFiles\Diary.dir


# =============================================================================
# Link build statements for EXECUTABLE target Diary


#############################################
# Link the executable Diary.exe

build Diary.exe: C_EXECUTABLE_LINKER__Diary_Debug CMakeFiles/Diary.dir/exit.c.obj CMakeFiles/Diary.dir/main.c.obj CMakeFiles/Diary.dir/menu.c.obj CMakeFiles/Diary.dir/password.c.obj CMakeFiles/Diary.dir/read.c.obj CMakeFiles/Diary.dir/write.c.obj CMakeFiles/Diary.dir/themeswitcher.c.obj CMakeFiles/Diary.dir/delete.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Diary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Diary.exe
  TARGET_IMPLIB = libDiary.dll.a
  TARGET_PDB = Diary.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Diary\cmake-build-debug && "D:\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Diary\cmake-build-debug && "D:\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Diary -BD:\Diary\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Diary: phony Diary.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Diary/cmake-build-debug

build all: phony Diary.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
